# DB Configuration
DBHOST=10.10.0.42
DBPORT=3306
DBUSER=developer
DBPASSWORD=D#v#l0p#r
DATABASE=new_teamworks
# DATABASE=Divy_test
# Server Environment
NODE_ENV=development
PORT=3001
HOST_URL=http://localhost:3001
#PORT=44381
#HOST_URL=https://localhost:44381
#BASE_URL=https://localhost:44381/api/v1/
#FRONT_HOST_URL=https://adfsintegration.com:4200
# Security
JWT_SECRET=k87yghhgvcfxcg8slofvis
# AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SIGNATURE_VERSION=
AWS_S3_BUCKET_NAME=
MEDIA_SERVER=
IMAGE_PATH=

SMTP_USER_NAME=DEMOSMTP
SMTP_PASSWORD=D#m0$mtp
SMTP_HOST=10.10.0.44
SMTP_PORT=25
DEFAULT_FROM=noreply@devitpl.com
DEFAULT_REPLY_TO=noreply@devitpl.com
SET_PASSWORD_PAGE_LINK = https://rbac.devitsandbox.com/auth/confirm-password?Email=email
#SET_PASSWORD_PAGE_LINK = http://localhost:4200/auth/confirm-password?Email=email
ENV_CHECKS_FOR_MAIL_AND_SMS="local,dev,prod"
EXCEPTION_MAIL=
SENDGRID_API_KEY=
OTP_SECRET_KEY = "verySecretKey"
RABBITMQURL=amqps://nyiwcmfh:EWm7f5fIFShq_hktoPBo4aDbVuG07t4v@lionfish.rmq.cloudamqp.com/nyiwcmfh
MS_QUEUE_NAME_ROLE_UPDATE="MS_ROLE_UPDATE"
MS_QUEUE_NAME_IMPORT_USER="user_import"
SEND_OTP_FLAG=1
OTP_RESPONSE_TIME=5
SECRET_KEY=eShVmYq3
ADMINURLCONFIRM="http://localhost:3001/api/v1/user/verify?id="
ADAPIENDPOINT=https://adsyncapi.corpnet.co.in/api/V1/ADService/Employees
ADAPIKEY=F8C5D756-C56C-431C-A76D-A04DF802BA52